mysql> USE ORGANIZATION1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW tables;
+-------------------------+
| Tables_in_ORGANIZATION1 |
+-------------------------+
| worker                  |
+-------------------------+
1 row in set (0.00 sec)

mysql> INSERT into worker VALUES(001,"Monika","Arora",100000,2014-02-20 09:00:00,"HR");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '09:00:00,"HR")' at line 1
mysql> INSERT into worker VALUES(001,"Monika","Arora",100000,"2014-02-20 09:00:00","HR");
Query OK, 1 row affected (0.08 sec)

mysql> INSERT into worker VALUES(001,"Monika","Arora",100000,"2014-02-20 09:00:00","HR");
mysql> INSERT into worker VALUES(002,"Niharika","verma",80000,"2014-06-11 09:00:00","Admin");
Query OK, 1 row affected (0.05 sec)

mysql> INSERT into worker VALUES(003,"Vishal","Singhal",300000,"2014-02-20 09:00:00","HR");
Query OK, 1 row affected (0.05 sec)

mysql> INSERT into worker VALUES(004,"Amithabh","singh",500000,"2014-02-20 09:00:00","Admin");
Query OK, 1 row affected (0.05 sec)

mysql> INSERT into worker VALUES(005,"vivek","bhati",500000,"2014-06-20 09:00:00","Admin");
Query OK, 1 row affected (0.05 sec)

mysql> INSERT into worker VALUES(006,"vipul","Diwan",200000,"2014-06-20 09:00:00","Account");
Query OK, 1 row affected (0.05 sec)

mysql> INSERT into worker VALUES(007,"sathish","kumar",75000,"2014-01-20 09:00:00","Account");
Query OK, 1 row affected (0.03 sec)

mysql> INSERT into worker VALUES(008,"geethika","chauhan",90000,"2014-04-11 09:00:00","Admin"); 
Query OK, 1 row affected (0.05 sec)

mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amithabh   | singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | vivek      | bhati     | 500000 | 2014-06-20 09:00:00 | Admin      |
|         6 | vipul      | Diwan     | 200000 | 2014-06-20 09:00:00 | Account    |
|         7 | sathish    | kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | geethika   | chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE Bonus (WORKER_REF_ID int,BONUS_DATE datetime,BONUS_AMOUNT int,FOREIGN KEY(WORK_REF_ID) REFERENCES worker(WORKER_ID));
ERROR 1072 (42000): Key column 'WORK_REF_ID' doesn't exist in table
mysql> CREATE TABLE Bonus (WORKER_REF_ID int,BONUS_DATE datetime,BONUS_AMOUNT int,FOREIGN KEY(WORKER_REF_ID) REFERENCES worker(WORKER_ID));
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> ALTER TABLE worker ADD CONSTRAINT worker_pk PRIMARY KEY(WORKER_ID);
Query OK, 0 rows affected (0.80 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Bonus1 (WORKER_REF_ID int,BONUS_DATE datetime,BONUS_AMOUNT int,FOREIGN KEY(WORK_REF_ID) REFERENCES worker(WORKER_ID));
ERROR 1072 (42000): Key column 'WORK_REF_ID' doesn't exist in table
mysql> CREATE TABLE Bonus (WORKER_REF_ID int,BONUS_DATE datetime,BONUS_AMOUNT int,FOREIGN KEY(WORKER_REF_ID) REFERENCES worker(WORKER_ID));
ERROR 1022 (23000): Can't write; duplicate key in table 'Bonus'
mysql> CREATE TABLE Bonus1 (WORKER_REF_ID int,BONUS_DATE datetime,BONUS_AMOUNT int,FOREIGN KEY(WORKER_REF_ID) REFERENCES worker(WORKER_ID));
Query OK, 0 rows affected (0.42 sec)

mysql> INSERT into Bonus1 VALUES(1,"2016-02-20 00:00:00",5000);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT into Bonus1 VALUES(2,"2016-06-11 00:00:00",3000);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT into Bonus1 VALUES(3,"2016-02-20 00:00:00",4000);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT into Bonus1 VALUES(1,"2016-02-20 00:00:00",4500);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT into Bonus1 VALUES(2,"2016-06-11 00:00:00",3500);
Query OK, 1 row affected (0.06 sec)

mysql> select*from Bonus1;
+---------------+---------------------+--------------+
| WORKER_REF_ID | BONUS_DATE          | BONUS_AMOUNT |
+---------------+---------------------+--------------+
|             1 | 2016-02-20 00:00:00 |         5000 |
|             2 | 2016-06-11 00:00:00 |         3000 |
|             3 | 2016-02-20 00:00:00 |         4000 |
|             1 | 2016-02-20 00:00:00 |         4500 |
|             2 | 2016-06-11 00:00:00 |         3500 |
+---------------+---------------------+--------------+
5 rows in set (0.00 sec)

mysql> 



mysql> SELECT FIRST_NAME AS WORKER_NAME FROM worker;
+-------------+
| WORKER_NAME |
+-------------+
| Monika      |
| Niharika    |
| Vishal      |
| Amithabh    |
| vivek       |
| vipul       |
| sathish     |
| geethika    |
| abin        |
+-------------+
9 rows in set (0.00 sec)

mysql> select upper(FIRST_NAME) FROM worker;
+-------------------+
| upper(FIRST_NAME) |
+-------------------+
| MONIKA            |
| NIHARIKA          |
| VISHAL            |
| AMITHABH          |
| VIVEK             |
| VIPUL             |
| SATHISH           |
| GEETHIKA          |
| ABIN              |
+-------------------+
9 rows in set (0.00 sec)

mysql> select DISTINCT DEPARTMENT FROM worker;
+------------+
| DEPARTMENT |
+------------+
| HR         |
| Admin      |
| Account    |
| sales      |
+------------+
4 rows in set (0.00 sec)

mysql> SELECT SUBSTRING (FIRST_NAME,1,3)FROM worker;
ERROR 1630 (42000): FUNCTION ORGANIZATION1.SUBSTRING does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> SELECT SUBSTRING(FIRST_NAME,1,3)FROM worker;
+---------------------------+
| SUBSTRING(FIRST_NAME,1,3) |
+---------------------------+
| Mon                       |
| Nih                       |
| Vis                       |
| Ami                       |
| viv                       |
| vip                       |
| sat                       |
| gee                       |
| abi                       |
+---------------------------+
9 rows in set (0.00 sec)

mysql> select rtrim(FIRST_NAME) FROM worker;
+-------------------+
| rtrim(FIRST_NAME) |
+-------------------+
| Monika            |
| Niharika          |
| Vishal            |
| Amithabh          |
| vivek             |
| vipul             |
| sathish           |
| geethika          |
| abin              |
+-------------------+
9 rows in set (0.00 sec)

mysql> select REPLACE(FIRST_NAME,"a","A") FROM worker;
+-----------------------------+
| REPLACE(FIRST_NAME,"a","A") |
+-----------------------------+
| MonikA                      |
| NihArikA                    |
| VishAl                      |
| AmithAbh                    |
| vivek                       |
| vipul                       |
| sAthish                     |
| geethikA                    |
| Abin                        |
+-----------------------------+
9 rows in set (0.00 sec)

mysql> select CONCAT(FIRST_NAME,"-",LAST_NAME) AS COMPLEAT_NAME FROM worker;
+------------------+
| COMPLEAT_NAME    |
+------------------+
| Monika-Arora     |
| Niharika-verma   |
| Vishal-Singhal   |
| Amithabh-singh   |
| vivek-bhati      |
| vipul-Diwan      |
| sathish-kumar    |
| geethika-chauhan |
| abin-das         |
+------------------+
9 rows in set (0.00 sec)

mysql> 



mysql> USE ORGANIZATION1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM worker;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amithabh   | singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | vivek      | bhati     | 500000 | 2014-06-20 09:00:00 | Admin      |
|         6 | vipul      | Diwan     | 200000 | 2014-06-20 09:00:00 | Account    |
|         7 | sathish    | kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | geethika   | chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         9 | abin       | das       |  65000 | 2016-02-20 00:00:00 | sales      |
+-----------+------------+-----------+--------+---------------------+------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM worker ORDER BY FIRST_NAME ASC;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         9 | abin       | das       |  65000 | 2016-02-20 00:00:00 | sales      |
|         4 | Amithabh   | singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | geethika   | chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | sathish    | kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | vipul      | Diwan     | 200000 | 2014-06-20 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | vivek      | bhati     | 500000 | 2014-06-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM worker WHERE firstname IN ("abin","sathish");
ERROR 1054 (42S22): Unknown column 'firstname' in 'where clause'
mysql> SELECT * FROM worker WHERE FIRST_NAME IN ("abin","sathish");
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | sathish    | kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         9 | abin       | das       |  65000 | 2016-02-20 00:00:00 | sales      |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM worker WHERE FIRST_NAME NOT IN ("vipul","sathish");
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amithabh   | singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | vivek      | bhati     | 500000 | 2014-06-20 09:00:00 | Admin      |
|         8 | geethika   | chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         9 | abin       | das       |  65000 | 2016-02-20 00:00:00 | sales      |
+-----------+------------+-----------+--------+---------------------+------------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM worker WHERE FIRST_NAME IN ("Admin");
Empty set (0.00 sec)

mysql> SELECT * FROM worker WHERE DEPARTMENT IN ("Admin");
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amithabh   | singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | vivek      | bhati     | 500000 | 2014-06-20 09:00:00 | Admin      |
|         8 | geethika   | chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM worker WHERE FIRST_NAME LIKE "%a";
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         8 | geethika   | chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM worker WHERE FIRST_NAME LIKE "a";
Empty set (0.00 sec)

mysql> SELECT * FROM worker WHERE FIRST_NAME LIKE "a%";
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amithabh   | singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         9 | abin       | das       |  65000 | 2016-02-20 00:00:00 | sales      |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM worker WHERE FIRST_NAME LIKE "N%a";
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM worker WHERE SALARY BETWEEN 100000 AND 500000;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amithabh   | singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | vivek      | bhati     | 500000 | 2014-06-20 09:00:00 | Admin      |
|         6 | vipul      | Diwan     | 200000 | 2014-06-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Worker WHERE year(JOINING_DATE) = 2014 and month(JOINING_DATE) = 2;
ERROR 1146 (42S02): Table 'ORGANIZATION1.Worker' doesn't exist
mysql> SELECT * FROM worker WHERE year(JOINING_DATE) = 2014 and month(JOINING_DATE) = 2;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amithabh   | singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.01 sec)

mysql> 

