mysql> create database sample;
Query OK, 1 row affected (0.00 sec)

(1)

mysql> use sample;
Database changed
mysql> create table customer(customer_id int,cust_name varchar(21),city varchar(20),grade int,salesman_id int);
Query OK, 0 rows affected (0.39 sec)
mysql> insert into customer values(3002,"Nick Rimando","New York",100,5001);
Query OK, 1 row affected (0.10 sec)
mysql> insert into customer values(3005,"Graham Zusi","California",200,5002);
Query OK, 1 row affected (0.05 sec)
mysql> insert into customer values(3001,"Brand Guzan","London",null,5005);
Query OK, 1 row affected (0.05 sec)
mysql> insert into customer values(3004,"Fabian Johns","Paris",300,5006);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(3007,"Brad Davis","New York",200,5001);
Query OK, 1 row affected (0.06 sec)

mysql> insert into customer values(3009,"Geoff Camero","Berlin",100,5003);
Query OK, 1 row affected (0.10 sec)

mysql> insert into customer values(3008,"Julian Green","London",300,5002);
Query OK, 1 row affected (0.05 sec)
mysql> insert into customer values(3003,"Jozy Altidor","Moscow",200,5007);
Query OK, 1 row affected (0.05 sec)
mysql> select * from customer;
+-------------+--------------+------------+-------+-------------+
| customer_id | cust_name    | city       | grade | salesman_id |
+-------------+--------------+------------+-------+-------------+
|        3002 | Nick Rimando | New York   |   100 |        5001 |
|        3005 | Graham Zusi  | California |   200 |        5002 |
|        3001 | Brand Guzan  | London     |  NULL |        5005 |
|        3004 | Fabian Johns | Paris      |   300 |        5006 |
|        3007 | Brad Davis   | New York   |   200 |        5001 |
|        3009 | Geoff Camero | Berlin     |   100 |        5003 |
|        3008 | Julian Green | London     |   300 |        5002 |
|        3003 | Jozy Altidor | Moscow     |   200 |        5007 |
+-------------+--------------+------------+-------+-------------+
8 rows in set (0.00 sec)



mysql> create table sales_man(salesman_id int,name varchar(21),city varchar(20),commission decimal(2,2));
Query OK, 0 rows affected (0.32 sec)

mysql> insert into sales_man values(5001,"James Hoog","New York",0.15);
Query OK, 1 row affected (0.05 sec)

mysql> mysql> insert into sales_man values(5002,"Nail Knite","Paris",0.13);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sales_man values(5005,"Pit Alex","London",0.11);
Query OK, 1 row affected (0.06 sec)

mysql> insert into sales_man values(5006,"Mc Lyon","Paris",0.11);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sales_man values(5003,"Lauson Hen",null,0.12);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sales_man values(5007,"Jozy Altidor","Rome",0.13);
Query OK, 1 row affected (0.06 sec)

mysql> select * from sales_man
    -> ;
+-------------+--------------+----------+------------+
| salesman_id | name         | city     | commission |
+-------------+--------------+----------+------------+
|        5001 | James Hoog   | New York |       0.15 |
|        5002 | Nail Knite   | Paris    |       0.13 |
|        5005 | Pit Alex     | London   |       0.11 |
|        5006 | Mc Lyon      | Paris    |       0.11 |
|        5003 | Lauson Hen   | NULL     |       0.12 |
|        5007 | Jozy Altidor | Rome     |       0.13 |
+-------------+--------------+----------+------------+
6 rows in set (0.00 sec)



Database changed
mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| customer         |
| sales_man        |
+------------------+
2 rows in set (0.00 sec)

(2)


mysql> create table orders(ord_no int,purch_amt decimal(10,3),ord_date date,customer_id int,salesman_id int);
Query OK, 0 rows affected (0.35 sec)


mysql> insert into orders values(70001,150.5,"2012-10-05",3005,5002);           Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(70009,270.65,"2012-09-10",3001,5005);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(70002,65.26,"2012-10-05",3002,5001);
Query OK, 1 row affected (0.06 sec)

mysql> insert into orders values(70004,110.5,"2012-08-17",3009,5003);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(70007,948.5,"2012-09-10",3005,5002);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(70005,2400.6,"2012-07-27",3007,5001);        
Query OK, 1 row affected (0.06 sec)

mysql> insert into orders values(70008,5760,"2012-09-10",3002,5001);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(70010,1983.43,"2012-10-10",3004,5006);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(70003,2480.4,"2012-10-10",3009,5003);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(70012,250.45,"2012-06-27",3008,5002);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(70011,75.29,"2012-08-17",3003,5007);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(70013,3045.6,"2012-04-25",3002,5001);
Query OK, 1 row affected (0.05 sec)


mysql> select*from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |   150.500 | 2012-10-05 |        3005 |        5002 |
|  70009 |   270.650 | 2012-09-10 |        3001 |        5005 |
|  70002 |    65.260 | 2012-10-05 |        3002 |        5001 |
|  70004 |   110.500 | 2012-08-17 |        3009 |        5003 |
|  70007 |   948.500 | 2012-09-10 |        3005 |        5002 |
|  70005 |  2400.600 | 2012-07-27 |        3007 |        5001 |
|  70008 |  5760.000 | 2012-09-10 |        3002 |        5001 |
|  70010 |  1983.430 | 2012-10-10 |        3004 |        5006 |
|  70003 |  2480.400 | 2012-10-10 |        3009 |        5003 |
|  70012 |   250.450 | 2012-06-27 |        3008 |        5002 |
|  70011 |    75.290 | 2012-08-17 |        3003 |        5007 |
|  70013 |  3045.600 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> 


(3)

mysql> select customer.cust_name,sales_man.name from customer,sales_man where sales_man.salesman_id=customer.salesman_id;
+--------------+--------------+
| cust_name    | name         |
+--------------+--------------+
| Nick Rimando | James Hoog   |
| Graham Zusi  | Nail Knite   |
| Brand Guzan  | Pit Alex     |
| Fabian Johns | Mc Lyon      |
| Brad Davis   | James Hoog   |
| Geoff Camero | Lauson Hen   |
| Julian Green | Nail Knite   |
| Jozy Altidor | Jozy Altidor |
+--------------+--------------+
8 rows in set (0.00 sec)

(4)

mysql> select customer.cust_name,sales_man.name,sales_man.city from sales_man,customer where sales_man.city = customer.city;
+--------------+------------+----------+
| cust_name    | name       | city     |
+--------------+------------+----------+
| Nick Rimando | James Hoog | New York |
| Brand Guzan  | Pit Alex   | London   |
| Fabian Johns | Nail Knite | Paris    |
| Fabian Johns | Mc Lyon    | Paris    |
| Brad Davis   | James Hoog | New York |
| Julian Green | Pit Alex   | London   |
+--------------+------------+----------+
6 rows in set (0.00 sec)

mysql> 

(5)

mysql> select sales_man.name AS "sales_man",customer.cust_name,customer.city from sales_man,customer where sales_man.city = customer.city;
+------------+--------------+----------+
| sales_man  | cust_name    | city     |
+------------+--------------+----------+
| James Hoog | Nick Rimando | New York |
| Pit Alex   | Brand Guzan  | London   |
| Nail Knite | Fabian Johns | Paris    |
| Mc Lyon    | Fabian Johns | Paris    |
| James Hoog | Brad Davis   | New York |
| Pit Alex   | Julian Green | London   |
+------------+--------------+----------+
6 rows in set (0.00 sec)


(6)

mysql> select orders.ord_no,customer.cust_name from orders,customer where orders.customer_id = customer.customer_id;
+--------+--------------+
| ord_no | cust_name    |
+--------+--------------+
|  70001 | Graham Zusi  |
|  70009 | Brand Guzan  |
|  70002 | Nick Rimando |
|  70004 | Geoff Camero |
|  70007 | Graham Zusi  |
|  70005 | Brad Davis   |
|  70008 | Nick Rimando |
|  70010 | Fabian Johns |
|  70003 | Geoff Camero |
|  70012 | Julian Green |
|  70011 | Jozy Altidor |
|  70013 | Nick Rimando |
+--------+--------------+
12 rows in set (0.00 sec)

(7)

mysql> select customer.cust_name AS "customer",customer.grade AS "grade" from orders,sales_man,customer where orders.customer_id = customer.customer_id AND orders.salesman_id = sales_man.salesman_id AND sales_man.city IS not null AND customer.grade IS not null;
+--------------+-------+
| customer     | grade |
+--------------+-------+
| Nick Rimando |   100 |
| Nick Rimando |   100 |
| Nick Rimando |   100 |
| Graham Zusi  |   200 |
| Graham Zusi  |   200 |
| Fabian Johns |   300 |
| Brad Davis   |   200 |
| Julian Green |   300 |
| Jozy Altidor |   200 |
+--------------+-------+
9 rows in set (0.01 sec)
